/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=c0, b=c1, c=c2, d=c3, e=c4, f=c5, g=c6, h=c7);
    Register(in=in, load=c0, out=mem0); 
    Register(in=in, load=c1, out=mem1); 
    Register(in=in, load=c2, out=mem2); 
    Register(in=in, load=c3, out=mem3); 
    Register(in=in, load=c4, out=mem4); 
    Register(in=in, load=c5, out=mem5); 
    Register(in=in, load=c6, out=mem6); 
    Register(in=in, load=c7, out=mem7); 
    
    Mux8Way16(a=mem0, b=mem1, c=mem2, d=mem3, e=mem4, f=mem5, g=mem6, h=mem7, sel=address, out=out);
}
