/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=c0, b=c1, c=c2, d=c3);
    RAM4K(in=in, load=c0, address=address[2..13], out=mem0); 
    RAM4K(in=in, load=c1, address=address[2..13], out=mem1); 
    RAM4K(in=in, load=c2, address=address[2..13], out=mem2); 
    RAM4K(in=in, load=c3, address=address[2..13], out=mem3); 
    Mux4Way16(a=mem0, b=mem1, c=mem2, d=mem3, sel=address[0..1], out=out);
}
