/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address[0..2], a=c0, b=c1, c=c2, d=c3, e=c4, f=c5, g=c6, h=c7);
    RAM64(in=in, load=c0, address=address[3..8], out=mem0); 
    RAM64(in=in, load=c1, address=address[3..8], out=mem1); 
    RAM64(in=in, load=c2, address=address[3..8], out=mem2); 
    RAM64(in=in, load=c3, address=address[3..8], out=mem3); 
    RAM64(in=in, load=c4, address=address[3..8], out=mem4); 
    RAM64(in=in, load=c5, address=address[3..8], out=mem5); 
    RAM64(in=in, load=c6, address=address[3..8], out=mem6); 
    RAM64(in=in, load=c7, address=address[3..8], out=mem7); 

    Mux8Way16(a=mem0, b=mem1, c=mem2, d=mem3, e=mem4, f=mem5, g=mem6, h=mem7, sel=address[0..2], out=out);
}
